 - HTTP_Request2 Object
(
    [observers:protected] => Array
        (
        )

    [url:protected] => Net_URL2 Object
        (
            [_options:Net_URL2:private] => Array
                (
                    [strict] => 1
                    [use_brackets] => 1
                    [encode_keys] => 1
                    [input_separator] => &
                    [output_separator] => &
                )

            [_scheme:Net_URL2:private] => https
            [_userinfo:Net_URL2:private] => 
            [_host:Net_URL2:private] => chandlersports.capsulecrm.com
            [_port:Net_URL2:private] => 
            [_path:Net_URL2:private] => /api/party
            [_query:Net_URL2:private] => limit=1
            [_fragment:Net_URL2:private] => 
        )

    [method:protected] => GET
    [auth:protected] => Array
        (
            [user] => 8d30308b6ad05cb65fc86c744a6a8d8c
            [password] => x
            [scheme] => basic
        )

    [headers:protected] => Array
        (
            [user-agent] => HTTP_Request2/2.0.0 (http://pear.php.net/package/http_request2) PHP/5.5.9-1ubuntu4.19
            [content-type] => application/json
            [accept] => application/json
        )

    [config:protected] => Array
        (
            [adapter] => HTTP_Request2_Adapter_Socket
            [connect_timeout] => 10
            [timeout] => 0
            [use_brackets] => 1
            [protocol_version] => 1.1
            [buffer_size] => 16384
            [store_body] => 1
            [proxy_host] => 
            [proxy_port] => 
            [proxy_user] => 
            [proxy_password] => 
            [proxy_auth_scheme] => basic
            [ssl_verify_peer] => 
            [ssl_verify_host] => 
            [ssl_cafile] => 
            [ssl_capath] => 
            [ssl_local_cert] => 
            [ssl_passphrase] => 
            [digest_compat_ie] => 
            [follow_redirects] => 
            [max_redirects] => 5
            [strict_redirects] => 
        )

    [lastEvent:protected] => Array
        (
            [name] => start
            [data] => 
        )

    [body:protected] => 
    [postParams:protected] => Array
        (
        )

    [uploads:protected] => Array
        (
        )

    [adapter:protected] => HTTP_Request2_Adapter_Curl Object
        (
            [response:protected] => 
            [eventSentHeaders:protected] => 
            [eventReceivedHeaders:protected] => 
            [position:protected] => 0
            [lastInfo:protected] => 
            [request:protected] => 
            [requestBody:protected] => 
            [contentLength:protected] => 
        )

    [cookieJar:protected] => 
)

 - HTTP_Request2_Response Object
(
    [version:protected] => 1.1
    [code:protected] => 200
    [reasonPhrase:protected] => OK
    [effectiveUrl:protected] => https://chandlersports.capsulecrm.com/api/party?limit=1
    [headers:protected] => Array
        (
            [x-frame-options] => DENY
            [x-capsule-request-id] => 1a3wkrmud6p7y
            [x-ratelimit-remaining] => 3999
            [x-ratelimit-reset] => 1471526988
            [x-ratelimit-limit] => 4000
            [content-type] => application/json;charset=UTF-8
            [transfer-encoding] => chunked
            [content-encoding] => gzip
            [vary] => Accept-Encoding
            [date] => Thu, 18 Aug 2016 13:11:37 GMT
            [strict-transport-security] => max-age=31536000; includeSubDomains
            [x-xss-protection] => 1; mode=block
            [x-content-type-options] => nosniff
        )

    [cookies:protected] => Array
        (
            [0] => Array
                (
                    [expires] => Thu, 01-Jan-1970 00:00:10 GMT
                    [domain] => 
                    [path] => /
                    [secure] => 1
                    [name] => JSESSIONID
                    [value] => i-033cdb282ff6bffbd~
                    [httponly] => 
                )

        )

    [lastHeader:protected] => x-content-type-options
    [body:protected] => {"parties":{"@size":"1","organisation":{"id":"41493304","contacts":"","pictureURL":"https:\/\/d365sd3k9yw37.cloudfront.net\/a\/1471363664\/theme\/default\/images\/org_avatar_70.png","createdOn":"2013-05-24T12:01:53Z","updatedOn":"2013-05-24T12:01:53Z","name":"bricks are us"}}}
    [bodyEncoded:protected] => 
)

 - HTTP_Request2 Object
(
    [observers:protected] => Array
        (
        )

    [url:protected] => Net_URL2 Object
        (
            [_options:Net_URL2:private] => Array
                (
                    [strict] => 1
                    [use_brackets] => 1
                    [encode_keys] => 1
                    [input_separator] => &
                    [output_separator] => &
                )

            [_scheme:Net_URL2:private] => https
            [_userinfo:Net_URL2:private] => 
            [_host:Net_URL2:private] => chandlersports.capsulecrm.com
            [_port:Net_URL2:private] => 
            [_path:Net_URL2:private] => /api/party
            [_query:Net_URL2:private] => limit=1
            [_fragment:Net_URL2:private] => 
        )

    [method:protected] => GET
    [auth:protected] => Array
        (
            [user] => 8d30308b6ad05cb65fc86c744a6a8d8c
            [password] => x
            [scheme] => basic
        )

    [headers:protected] => Array
        (
            [user-agent] => HTTP_Request2/2.0.0 (http://pear.php.net/package/http_request2) PHP/5.5.9-1ubuntu4.19
            [content-type] => application/json
            [accept] => application/json
        )

    [config:protected] => Array
        (
            [adapter] => HTTP_Request2_Adapter_Socket
            [connect_timeout] => 10
            [timeout] => 0
            [use_brackets] => 1
            [protocol_version] => 1.1
            [buffer_size] => 16384
            [store_body] => 1
            [proxy_host] => 
            [proxy_port] => 
            [proxy_user] => 
            [proxy_password] => 
            [proxy_auth_scheme] => basic
            [ssl_verify_peer] => 
            [ssl_verify_host] => 
            [ssl_cafile] => 
            [ssl_capath] => 
            [ssl_local_cert] => 
            [ssl_passphrase] => 
            [digest_compat_ie] => 
            [follow_redirects] => 
            [max_redirects] => 5
            [strict_redirects] => 
        )

    [lastEvent:protected] => Array
        (
            [name] => start
            [data] => 
        )

    [body:protected] => 
    [postParams:protected] => Array
        (
        )

    [uploads:protected] => Array
        (
        )

    [adapter:protected] => HTTP_Request2_Adapter_Curl Object
        (
            [response:protected] => 
            [eventSentHeaders:protected] => 
            [eventReceivedHeaders:protected] => 
            [position:protected] => 0
            [lastInfo:protected] => 
            [request:protected] => 
            [requestBody:protected] => 
            [contentLength:protected] => 
        )

    [cookieJar:protected] => 
)

 - HTTP_Request2_Response Object
(
    [version:protected] => 1.1
    [code:protected] => 200
    [reasonPhrase:protected] => OK
    [effectiveUrl:protected] => https://chandlersports.capsulecrm.com/api/party?limit=1
    [headers:protected] => Array
        (
            [x-frame-options] => DENY
            [x-capsule-request-id] => 3gxtylqu0rykl
            [x-ratelimit-remaining] => 3998
            [x-ratelimit-reset] => 1471526988
            [x-ratelimit-limit] => 4000
            [content-type] => application/json;charset=UTF-8
            [transfer-encoding] => chunked
            [content-encoding] => gzip
            [vary] => Accept-Encoding
            [date] => Thu, 18 Aug 2016 13:12:46 GMT
            [strict-transport-security] => max-age=31536000; includeSubDomains
            [x-xss-protection] => 1; mode=block
            [x-content-type-options] => nosniff
        )

    [cookies:protected] => Array
        (
            [0] => Array
                (
                    [expires] => Thu, 01-Jan-1970 00:00:10 GMT
                    [domain] => 
                    [path] => /
                    [secure] => 1
                    [name] => JSESSIONID
                    [value] => i-095847477f8f75435~
                    [httponly] => 
                )

        )

    [lastHeader:protected] => x-content-type-options
    [body:protected] => {"parties":{"@size":"1","organisation":{"id":"41493304","contacts":"","pictureURL":"https:\/\/d365sd3k9yw37.cloudfront.net\/a\/1471363664\/theme\/default\/images\/org_avatar_70.png","createdOn":"2013-05-24T12:01:53Z","updatedOn":"2013-05-24T12:01:53Z","name":"bricks are us"}}}
    [bodyEncoded:protected] => 
)

